<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#80000000">

    <ImageView
        android:id="@+id/btnShot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Screenshot"/>
    <ImageView
        android:id="@+id/btnCmds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="Commands"/>
    <ImageView
        android:id="@+id/btnMacros"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:contentDescription="Macros"/>
    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_media_pause"
        android:contentDescription="Pause/Resume"/>
</LinearLayout>