<resources>
    <string name="app_name">Automator</string>
    <string name="start_listening">Start Listening</string>
    <string name="stop_listening">Stop</string>
    <string name="accessibility_description">Allows the app to tap by text, scroll, go back/home, type text, and perform basic UI actions from spoken commands.</string>

    <string name="onboarding_title">Automator Setup</string>
    <string name="grant_mic">1) Grant Microphone</string>
    <string name="enable_accessibility">2) Enable Accessibility</string>
    <string name="enable_overlay">3) Enable Floating Toolbox</string>
    <string name="start_capture">4) Start Screen Capture</string>
    <string name="start_hotword">Start Hotword</string>
    <string name="take_screenshot">Screenshot</string>
    <string name="share_result">Share Logs</string>
    <string name="open_settings">Settings</string>
</resources>