<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestFilterKeyEvents="true"
    android:notificationTimeout="50"
    android:description="@string/accessibility_description"
    android:nonInteractiveUiTimeout="1500"
    android:interactiveUiTimeout="1500"
    android:accessibilityServiceInfoFlags="flagReportViewIds|flagRequestEnhancedWebAccessibility|flagRequestFingerprintGestures" />