<?xml version="1.0" encoding="utf-8"?>
<preferences xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="hotword"
        android:title="Hotword"
        android:defaultValue="automator"
        android:useSimpleSummaryProvider="true"/>
    <SwitchPreferenceCompat
        android:key="confirm_risky"
        android:title="Confirm risky actions"
        android:defaultValue="true"/>
    <EditTextPreference
        android:key="default_wait_ms"
        android:title="Default wait between steps (ms)"
        android:defaultValue="500"
        android:useSimpleSummaryProvider="true"/>
</preferences>